# android-sdk

./: .gitignore  README.MD  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  keep_in_main_dex.pro
app/src/androidTest/java/com/bigwangoo/sample/: ConstantTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigwangoo/sample/: Constant.java  CusApplication.java  CustomApplication.java  SplashActivity.java
app/src/main/java/com/bigwangoo/sample/activity/: LoginActivity.java  StyleActivity.java
app/src/main/java/com/bigwangoo/sample/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/bigwangoo/sample/manager/: AppInfo.java
app/src/main/java/com/bigwangoo/sample/module/: AppsActivity.java  AppsModule.java  CustomApplication.java  MainModule.java  SplashActivity.java
app/src/main/java/com/bigwangoo/sample/sss/: CustomApplication.java  MainModule.java
app/src/main/java/com/wangyd/module/: CustomApplication.java  DownloadManager.java
app/src/main/java/com/wangyd/module/activity/: MainActivity.java
app/src/main/java/com/wangyd/module/manager/: DownloadInfo.java
app/src/main/java/com/wangyd/module/utils/: MotionEventUtils.java
app/src/main/res/drawable/: apps_selector_download_bg.xml  apps_sharp_edt_bg_gray.xml  selector_btn_bg_gray.xml  shape_btn_bg_gray.xml
app/src/main/res/layout/: activity_db_test.xml  activity_main.xml  activity_style.xml  apps_activity_card.xml  apps_activity_ele.xml  apps_activity_ele_home.xml  apps_activity_ele_loading.xml  apps_activity_ele_refresh.xml  apps_activity_ele_search.xml  apps_activity_other_progress.xml  apps_activity_other_sms.xml  apps_activity_weixin.xml  apps_activity_wx_red.xml  apps_activtiy_view.xml  apps_item_apps.xml  apps_item_ele_list.xml  apps_item_music_txt.xml  apps_item_refresh.xml  fragment_sample_01.xml  fragment_sample_02.xml  fragment_sample_03.xml  fragment_sample_04.xml  item_db_test.xml  item_discover.xml  item_home.xml
app/src/main/res/menu/: apps_menu_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigwangoo/sample/: ConstantTest.java  ExampleUnitTest.java
app/src/test/java/com/wangyd/module/: ExampleUnitTest.java
backup/: README.MD  novoda.gradle
backup/common/activity/: LoginActivity.java  MainActivity.java
backup/common/adapter/: DiscoverAdapter.java
backup/common/cache/: LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
backup/common/fragment/: SampleFragment1.java  SampleFragment2.java  SampleFragment3.java  SampleFragment4.java
backup/common/manager/: AppInfo.java  DownloadInfo.java  DownloadManager.java  ThreadManager.java
backup/common/model/: MessageEvent.java
backup/common/permission/: PermissionDemo.java
backup/common/provider/: PersonProvider.java
backup/common/receiver/: SmsContentObserver.java
backup/common/router/: NotFoundActivity.java  UrlRouter.java
backup/common/rxjava/: RxJavaDemo.java
backup/common/utils/: ActivityManager.java  ActivityUtils.java  AppSettingUtils.java  BitmapUtils.java  CacheManagerUtils.java  CacheUitls.java  ChatTimeUtils.java  DbUtils.java  DeviceUtils.java  DisplayUtils.java  DrawableUtils.java  FileUtils.java  GsonUtils.java  IOUtils.java  MotionEventUtils.java  NotificationUtils.java  RegexUtils.java  StatusBarUtil.java  StereoPagerTransformer.java  ToastUtil.java  UnionFindSetPathOptimize.java
backup/module/: AppsActivity.java  MainModule.java
backup/module/db/: DbActivity.java  DbAdapter.java  TestAdapter.java
backup/module/ele/: EleHomeActivity.java  EleSearchActivity.java  SteepInActivity.java
backup/module/ele/activity/: LoadingActivity.java  PullToRefresh2Activity.java  PullToRefreshActivity.java  Refresh2Activity.java  RefreshActivity.java
backup/module/ele/adapter/: SwipeRefreshAdapter.java
backup/module/ele/llistener/: EndlessRecyclerOnScrollListener.java
backup/module/ele/view/: BounceLoadingView.java  LoadingView_Clock.java
backup/module/music/: LoadManagerActivity.java
backup/module/music/model/: SongBean.java
backup/module/other/: CardActivity.java  CustomViewActivity.java  ProgressActivity.java  SmsActivity.java
backup/module/wx/: PhotoViewActivity.java  RedPacketActivity.java
ease/easeui/: build.gradle
ease/easeui/src/main/res/values/: ease_strings.xml
ease/easeui/src/main/res/values-ru-rRU/: ease_strings.xml
ease/easeui/src/main/res/values-zh-rCN/: ease_strings.xml
ease/redpacketlibrary/: README.md  build.gradle
sdk/: build.gradle  proguard-rules.pro
sdk-kit/: build.gradle
sdk-kit/src/main/: AndroidManifest.xml
sdk-kit/src/main/java/com/tianxiabuyi/kit/: Constant.java  NotificationUtils.java
sdk-kit/src/main/java/com/tianxiabuyi/kit/base/: BaseActivity.java  BaseFragment.java  IBaseActivity.java
sdk-kit/src/main/java/com/tianxiabuyi/kit/cache/: LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
sdk-kit/src/main/java/com/tianxiabuyi/kit/manager/: DownloadManager.java  (+1 more)
sdk-kit/src/main/res/drawable/: ic_alarm_alert_outer_ring.xml  ic_alarm_alert_touch_handle.xml  ic_item_camera.xml  ic_item_google.xml
sdk-kit/src/main/res/layout/: activity_base_drag_back.xml  activity_base_tab.xml  demo.xml
sdk-kit/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  styles.xml
sdk/src/main/java/com/tianxiabuyi/txutils/: TxAccountService.java  TxServiceManager.java  TxUtils.java
sdk/src/main/res/layout/: tx_view_empty.xml  tx_view_error.xml  tx_view_loading_default.xml
txutils/: build.gradle
txutils/src/main/: AndroidManifest.xml
txutils/src/main/java/com/tianxiabuyi/txutils/: TxConfiguration.java  TxUtils.java
txutils/src/main/res/layout/: tx_activity_base_tab.xml
txutils_v2/: build.gradle  maven.gradle  proguard-rules.pro
txutils_v2/src/main/: AndroidManifest.xml
txutils_v2/src/main/java/com/tianxiabuyi/txutils/: TxConfiguration.java  TxFileManager.java  TxUtils.java
txutils_v2/src/main/res/values/: colors.xml  styles.xml
(+331 files in other folders)
