def supportVersion = "28.0.0"

ext {
    versions = [
            "applicationId"    : "com.bigwangoo.sample",
            "buildToolsVersion": "28.0.3",
            "compileSdkVersion": 28,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0.0"
    ]

    dependencies = [
            // support
            "multidex"                : "com.android.support:multidex:1.0.3",
            "constraint"              : "com.android.support.constraint:constraint-layout:1.0.2",
            "support-v4"              : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
            "design"                  : "com.android.support:design:${supportVersion}",

            // network
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.1.0",
            "converter-rxjava"       : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "converter-scalars"       : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "okio"                    : "com.squareup.okio:okio:1.9.0",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.4.1",
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "glide"                   : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp-integration": "com.github.bumptech.glide:okhttp-integration:1.3.1",
            "glide-transformation"    : "jp.wasabeef:glide-transformations:2.0.1",
            "imageloader"             : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "picasso"                 : "com.squareup.picasso:picasso:2.4.0",
            "okhttputils"             : "com.zhy:okhttputils:2.6.2",
            "xutils"                  : "org.xutils:xutils:3.3.36",

            // tools
            "activityrouter"          : "com.github.mzule.activityrouter:activityrouter:1.2.2",
            "activityrouter-compiler" : "com.github.mzule.activityrouter:compiler:1.1.7",
            "butterknife"             : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:8.8.1",
            "easypermissions"         : "pub.devrel:easypermissions:1.1.3",
            "eventbus3"               : "org.greenrobot:eventbus:3.0.0",
            "photoview"               : "com.github.chrisbanes:PhotoView:2.0.0",
            "uCrop"                   : "com.yalantis:ucrop:2.2.1",
            "album"                   : "com.yanzhenjie:album:2.0.2",

            // view
            "RecyclerViewHelper"      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "FlycoTabLayout_Lib"      : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "BottomSheet"             : "com.flipboard:bottomsheet-core:1.5.3",
            "BottomSheetCommon"       : "com.flipboard:bottomsheet-commons:1.5.3",
            "MPAndroidChart"          : "com.github.PhilJay:MPAndroidChart:v3.0.0-beta1",
            "material-dialogs"        : "com.afollestad.material-dialogs:core:0.9.0.2",
            "roundedimageview"        : "com.makeramen:roundedimageview:2.3.0", //圆角图片
            "flowlayout"              : "com.hyman:flowlayout-lib:1.1.2", //流式布局
            "foldable-layout"         : "com.alexvasilkov:foldable-layout:1.2.0", //折叠布局
            "etsy-grid"               : "com.etsy.android.grid:library:1.0.5", //瀑布流控件，已不再更新

            // test
            "logger"                  : "com.orhanobut:logger:2.2.0", //日志优化 https://github.com/orhanobut/logger
            "leakcanary"              : "com.squareup.leakcanary:leakcanary-android:1.3.1", //内存泄露检测
    ]
}