# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192M
android.useDeprecatedNdk=true
#--------------------------------- keyStore --------------------------------------------------------
KEYSTORE_FILE=../Keystores/release.jks
KEYSTORE_PASSWORD=123456
KEY_NAME=module
KEY_PASSWORD=123456
#
#--------------------------------- ≈‰÷√ ------------------------------------------------------------
THEME="light"
APP_NAME="module"
APP_TYPE="section"
HOSPITAL="1116"
USER_TYPE="100"
BASE_URL="http://api.eeesys.com:18087/api/"
PROTOCOL_URL="http://demowechat.tianxiabuyi.com/module/app/agreement.jsp?hosName=module"
AMAP_APP_ID="1626f0e6d5"
BUGLY_APP_ID="1626f0e6d5"
GETUI_APP_ID="f08105593c"
RONGYUN_APP_ID="f08105593c"
#---------------------------------------------------------------------------------------------------