apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// 运行上传方法
// gradlew install
// gradlew bintrayUpload

def siteUrl = 'https://github.com/bigwangoo/android-sdk'
def gitUrl = 'https://github.com/bigwangoo/android-sdk.git'

/*基础配置*/
group = "com.tianxiabuyi"
version = "1.0.0"

/*配置maven库,生成POM.xml文件*/
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'sdk for android.' //项目描述
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'wangyd'
                        name 'wangyd'
                        email 'wangyd@tianxiabuyi.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

/*生成文档*/
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}

/*上传文件*/
artifacts {
    //archives javadocJar
    archives sourcesJar
}

/*上传JCenter*/
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        //这里的repo值必须要和你创建Maven仓库的时候的名字一样
        repo = "txby"
        //发布到JCenter上的项目名字
        name = "txutils_v2"
        //项目描述
        desc = 'sdk for android.'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
