apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.versions['minSdkVersion']
        targetSdkVersion rootProject.ext.versions['targetSdkVersion']
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "appKey", "\"ilove\""

        ndk {
            moduleName "KeyUtils"
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["converter-rxjava"]
    api rootProject.ext.dependencies["okhttputils"]
    api rootProject.ext.dependencies["easypermissions"]
    api rootProject.ext.dependencies["eventbus3"]
    api rootProject.ext.dependencies["xutils"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["roundedimageview"]

    implementation rootProject.ext.dependencies["imageloader"]

    api 'com.google.guava:guava:24.1-android'
}

