<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glowpad="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">


    <com.demo.common.view.glowpad.GlowPadView
        android:id="@+id/glow_pad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/glow_pad_view_margin_bottom"
        android:focusable="true"
        android:gravity="center"
        glowpad:directionDescriptions="@array/snooze_dismiss_direction_descriptions"
        glowpad:feedbackCount="1"
        glowpad:glowRadius="@dimen/glow_pad_view_glow_radius"
        glowpad:handleDrawable="@drawable/ic_alarm_alert_touch_handle"
        glowpad:innerRadius="@dimen/glow_pad_view_inner_radius"
        glowpad:outerRadius="@dimen/glow_pad_view_outer_radius"
        glowpad:outerRingDrawable="@drawable/ic_alarm_alert_outer_ring"
        glowpad:pointDrawable="@drawable/ic_lock_screen_glow_dot"
        glowpad:snapMargin="@dimen/glow_pad_view_snap_margin"
        glowpad:targetDescriptions="@array/snooze_dismiss_descriptions"
        glowpad:targetDrawables="@array/snooze_dismiss_drawables"
        glowpad:vibrationDuration="20" />

</LinearLayout>