<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统默认" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常颜色"
        android:textColor="@color/text_c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二级颜色"
        android:textColor="@color/text_second" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示颜色"
        android:textColor="@color/text_hint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述颜色"
        android:textColor="@color/text_caption" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不可用颜色"
        android:textColor="@color/text_disable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/divider_c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_c" />
    </LinearLayout>

</LinearLayout>